<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta property="og:title" content="MENU" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image" content="https://i.ibb.co/8PxT5y5/Menu-Preview.png" />
    <meta property="og:image:secure_url" content="https://i.ibb.co/8PxT5y5/Menu-Preview.png" />
    <meta name="keywords" content="Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MENU - Services</title>
    <meta name="description" content="Online Presence Management">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="MENU=.png">
    <link href="https://fonts.googleapis.com/css?family=Federant|Philosopher|Electrolise|Kaushan+Script|Lexend|Righteous|Orbitron|Belleza|Quintessential" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body style="background: linear-gradient(90deg, #046, #068, #046);" id="animated-example" class="animated fadeOut">

    <script>
        window.addEventListener("beforeunload", function() {
            document.body.classList.add("animate-out");
        });
    </script>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10754;</a>
        <a class="sidelink" href="index.html">Home</a>
        <a class="sidelink" href="about.html">About</a>
        <a style="text-decoration: underline; text-underline-position: under;" class="sidelink" href="services.html">Services</a>
        <a class="sidelink" href="contact.html">Contact</a>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "150px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <nav style="background: #057;">

        <div data-aos-delay="800" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-bottom">
            <a href="about.html"><img class="logoburger" src="MENU=.png"></a>
        </div>

        <div data-aos-delay="600" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-bottom" class="logo"><img src="MENU1.png"></div>
        
        <div class="mconsult">
            <a href="tel:17573255866"><button id="Btn" data-aos="fade-down" data-aos-duration="800" data-aos-anchor-placement="top-bottom">Free Quote</button></a>
        </div>
        
        <div class="dconsult">
            <a href="contact.html"><button id="Btn" data-aos-delay="1500" data-aos="fade-down" data-aos-duration="2000" data-aos-anchor-placement="top-bottom">Free Quote</button></a>
        </div>
        
        <div class="burger" data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="top-bottom" >
            <div data-aos-delay="500" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="top-bottom"  onclick="openNav()"> <span id="top"></span> <span id="middle"></span> <span id="bottom"></span></div> 
        </div>
        
        <ul class="desknav">
            
            <li data-aos-delay="300" data-aos="fade-left" data-aos-duration="1200" ><a href="contact.html"><img src=Mail.png>Contact</a></li>
            
            <div class="dropdown">
              <input class="dropdown-toggle">
              <li  data-aos-delay="500" data-aos="fade-left" data-aos-duration="1200" class="dropdown-text"><span>&#x3c;</span>Options<img src=Paint-brush.png></li>
              
                <ul class="dropdown-content">
                    <li><a style="background: #057; border-right: 1px solid #023;  border-bottom: 1px solid #023;  border-left: 1px solid #023;" href="services.html">Services</a></li>
                    <li><a style="background: #057; border-right: 1px solid #023;  border-bottom: 1px solid #023;  border-left: 1px solid #023;" href="services.html#plans">Pricing</a></li>
                </ul>
            </div>
            
            <li data-aos-delay="700" data-aos="fade-left" data-aos-duration="1200" ><a id="bout" href="about.html"><img src=Id-card.png>About</a></li>
            
            <li data-aos-delay="1000" data-aos="fade-left" data-aos-duration="1200" ><a href="index.html"><img src=House.png>Home</a></li>
        
        </ul>

    </nav>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#x261F;</button>
        
        <script>
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
            } else {
            document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            } 
            
        </script>
    
    
<div class="services">

        <div class="pastry" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="400"><img data-aos="fade-in" data-aos-anchor-placement="center-bottom" data-aos-duration="1000" data-aos-delay="1200" src="Retail.png"><br><h4 data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="600" >Retail</h4>

            <div class="details">
                <p>We Can Set Up An E-commerce Section For You So You Can Increase Sales And Focus On Your Craft.</p><a href="#e-commerce"><button class="Btn1">Details</button></a>
            </div>
        </div>
    
        <div class="restaurant" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="600" ><img data-aos="fade-in" data-aos-anchor-placement="center-bottom" data-aos-duration="1000" data-aos-delay="1400" src="ServNapkinTray.png"><br><h4 data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="800" >Service</h4>

            <div class="details">
                <p>All Dining Establishments Need A Digital Presence These Days. We Can Provide And Manage It All For You.</p><a href="#food"><button class="Btn1">Details</button></a>
            </div>
        </div>

        <div class="cafe" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="800"><img data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1600" src="Portfolio.png"><br><h4 data-aos="zoom-in-down" data-aos-duration="800" data-aos-anchor-placement="center-bottom" data-aos-delay="1000" >Personal</h4>
            <div class="details">
                <p>Every Portfolio Has Its Own Style And Feel. We Strive To Showcase That Uniqueness For Each Individual.</p><a href="#personal"><button class="Btn1">Details</button></a>
            </div>
        </div>
    </div>
    
    <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" class="website">
        
        <div data-aos="zoom-out-up" data-aos-delay="1000" data-aos-duration="1800" class="stars">
            
            <img class="star-1" src="Star-1.png">
            <img data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="1000" class="star-2" src="Star-2.png">
            <img class="star-3" src="Star-3.png">
        </div>
    
        <h2 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="1500" data-aos-anchor-placement="top-bottom"><span id="plans" ></span>Each site will have its own unique requirements so the plans listed below are only meant to give an idea of what we offer. We much prefer to build each plan for each individual need so contact our team now and let us build a plan for you with no initial obligation.</h2>
    
    </div>
    
    <div class="plans">
        
        <div data-aos="zoom-in-up" data-aos-delay="300" data-aos-duration="1800" data-aos-anchor-placement="top-center" class="basic">
            <div class="star"><img src="Star-1.png"></div>
            <h1>Basic</h1>
            
                    <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1800" data-aos-anchor-placement="top-bottom" class="items">
                        <h4><img class="check" src="CheckBox.png"> 3 - 4 Pages</h4>
                        <h4><img class="check" src="CheckBox.png"> Hosting</h4>
                        <h4><img class="check" src="CheckBox.png"> Maintanence</h4>
                        <h4><img class="check" src="CheckBox.png"> SEO</h4>
                        <h4><img class="check" src="CheckBox-1.png"> E-Commerce</h4>
                        <h4><img class="check" src="CheckBox-1.png"> Branding/Logo</h4>
                        <h4><img class="check" src="CheckBox-1.png"> Social Media</h4>
                        <h4><img class="check" src="CheckBox-1.png"> Mobile App</h4><br>
                    </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-delay="500" data-aos-duration="2000" data-aos-anchor-placement="top-center" class="pro">
            <div class="star"><img src="Star-2.png"></div>
            <h1>Pro</h1>
                 
                    <div data-aos="fade-up" data-aos-delay="1200" data-aos-duration="1800" data-aos-anchor-placement="top-bottom" class="items">
                        <h4><img class="check" src="CheckBox.png"> 5 - 10 Pages</h4>
                        <h4><img class="check" src="CheckBox.png"> Hosting</h4>
                        <h4><img class="check" src="CheckBox.png"> Maintanence</h4>
                        <h4><img class="check" src="CheckBox.png"> SEO</h4>
                        <h4><img class="check" src="CheckBox.png"> E-Commerce</h4>
                        <h4><img class="check" src="CheckBox-1.png"> Branding/Logo </h4>
                        <h4><img class="check" src="CheckBox-1.png"> Social Media</h4>
                        <h4><img class="check" src="CheckBox-1.png"> Mobile App</h4><br>
                    </div>
    </div>
        
        <div data-aos="zoom-in-up" data-aos-delay="800" data-aos-duration="2500" data-aos-anchor-placement="top-center" class="prime">
            <div class="star"><img src="Star-3.png"></div>
            <h1>Prime</h1>
                 
                    <div data-aos="fade-up" data-aos-delay="1400" data-aos-duration="1800" data-aos-anchor-placement="top-bottom" class="items">
                        <h4><img class="check" src="CheckBox.png"> 10+ Pages</h4>
                        <h4><img class="check" src="CheckBox.png"> Hosting</h4>
                        <h4><img class="check" src="CheckBox.png"> Maintanence</h4>
                        <h4><img class="check" src="CheckBox.png"> SEO</h4>
                        <h4><img class="check" src="CheckBox.png"> E-Commerce</h4>
                        <h4><img class="check" src="CheckBox.png"> Branding/Logo</h4>
                        <h4><img class="check" src="CheckBox.png"> Social Media</h4>
                        <h4><img class="check" src="CheckBox.png"> Mobile App</h4>
                        <br id="food">
                    </div>
        </div>
    
    </div>
    
    <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="website">
        
        <h1 data-aos="flip-right" data-aos-duration="3000" data-aos-delay="300" data-aos-anchor-placement="top-bottom">Food Service</h1>
        <h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom">Since 2020, Restaurants, cafes, diners, bakeries etc. all now recognize the absolute necessity to maintain an online presence. We specialize in this specific niche especially small business 'mom and pop' locations. We specifically relate because we come from over 20 years of working in food and beverage ourselves. </h2><h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="800" data-aos-anchor-placement="top-bottom">From casual to fine dining it's imperative that people be able to find your establishment online in order to increase reservations and new prospective future regulars. Relying solely on word of mouth and neighborhood foot traffic is no longer enough to survive. We'll help put you on the map both literally and figuratively.</h2>

    </div><br id="e-commerce"><br><br><br>
    
    <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="website">
        
        <h1 data-aos="flip-right" data-aos-duration="3000" data-aos-delay="300" data-aos-anchor-placement="top-bottom">E-Commerce</h1>
        <h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" >Selling online has continued to increase in popularity every year. More people are buying from online providers now especially since 2020. We can seemlessly integrate a catalogue of items, your own customizable shopping cart, a checkout page and even shipping all into your website using a third party provider that handles all of your transactions and even provides reports to let you see how your products are selling.</h2>

    </div><br id="personal"><br><br><br>
    
    <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="website">
        
        <h1 data-aos="flip-right" data-aos-duration="3000" data-aos-delay="300" data-aos-anchor-placement="top-bottom">Personal</h1>
        <h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" >Creating your own portfolio or service providing website is essential for artists, entrepreneurs, personal trainers, instructors, etc. A good website can help break into the freelancing arena. We like to make every personal website reflect the personality and style of each service provider.</h2>

    </div><br><br><br><br>
    
    <div class="popup">
        <div class="contentBox">
            <div class="closex"><span>&#10754;</span></div>
            <div class="imgBx">
                <img src="MenuLeft.png">
            </div>
            <div class="content">
                <div>
                <h3>Special Offer</h3>
                <h2>50<sup>%</sup><span> Off</span></h2>
                <p>Initial design & build with free consultation and quote.</p>
                <a href="contact.html">Get This Deal</a>
                </div>
            </div>
        </div>
    </div>
        
        <script>
        
        const popup = document.querySelector('.popup');
        const closex = document.querySelector('.closex');
            
            window.onload = function(){
                setTimeout(function(){
                    popup.style.display = "block";
                }, 20000)
            }
            
            closex.addEventListener('click', () => {
                popup.style.display = "none";
            })
        </script>
    

    <div id="footer" style="background: #034; height: 80px; width: 100%; bottom: -30px">
        <p style="padding-top: 20px;">&copy; <img id="menumade" src="MENU1.png"> made 2019</p>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>